{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Endpoint": {
      "Name": "Ordering.API V1"
    },
    "Document": {
      "Description": "The Ordering Service HTTP API",
      "Title": "eShop - Ordering HTTP API",
      "Version": "v1"
    },
    "Auth": {
      "ClientId": "orderingswaggerui",
      "AppName": "Ordering Swagger UI"
    }
  },
  "ConnectionStrings": {
    "EventBus": "<your-servicebus-namespace>.servicebus.windows.net"
  },
  "EventBus": {
    "SubscriptionClientName": "Ordering",
    "TopicName": "eshop-event-bus"
  },
  "Identity": {
    "Audience": "orders",
    "Scopes": {
      "orders": "Ordering API"
    }
  }
}
