{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventBus": "<your-servicebus-namespace>.servicebus.windows.net"
  },
  "EventBus": {
    "SubscriptionClientName": "PaymentProcessor",
    "TopicName": "eshop-event-bus"
  },
  "PaymentOptions": {
    "PaymentSucceeded": true
  }
}